

FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Balance.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Main.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\PIN.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Selection.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Transfer.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Withdraw.xaml;;
FC:\Users\Goni_\Documents\Documents\GitHub\Banking-Management-System\Bank\Other.xaml;;

